<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        .bg{
            background-color: rgb(0, 132, 255);
            color: white;
        }
        .info-section {
  padding: 2rem;
  max-width: 800px;
  margin: 0 auto;
}

.info-section h2 {
  color: var(--text-primary);
  margin-bottom: 1rem;
}

.info-section p,
.info-section ul {
  color: var(--text-secondary);
  line-height: 1.6;
}

.info-section ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

 body{
      font-family: "Inter", sans-serif;
  line-height: 1.6;
  overflow-x: hidden;
  transition: var(--transition);
 }

    </style>
</head>
<body  class="bg">
    
   <section id="privacy-policy" class="info-section">
  <h1>Privacy Policy</h1>
  <p>This portfolio does not collect personal data or share information with third parties. Any data shared through contact forms is used strictly for communication initiated by the user.</p>
</section>

</body>
</html>